<div class="card">
    <h2 class="card-title mb-6">الجدول الدراسي (يوم السبت)</h2>
    <div class="overflow-x-auto">
        <table class="custom-table">
            <thead>
                <tr>
                    <th>الحصة</th>
                    <th>الوقت</th>
                    <th>المادة/الدورة</th>
                    <th>القاعة/الرابط</th>
                    <th>إجراءات</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>الحصة الأولى</td>
                    <td>8:00 - 8:45</td>
                    <td>اللغة العربية (الصف السابع)</td>
                    <td>رابط زووم #123</td>
                    <td>
                        <button class="btn btn-success btn-sm start-live-lesson-btn" data-meeting-id="اللغة العربية (الصف السابع) - 8:00">
                            <i data-lucide="video" class="w-4 h-4"></i><span class="hidden sm:inline ml-1">بدء مباشر</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>الحصة الثانية</td>
                    <td>8:45 - 9:30</td>
                    <td>اللغة العربية (الصف الثامن)</td>
                    <td>رابط زووم #124</td>
                     <td>
                        <button class="btn btn-success btn-sm start-live-lesson-btn" data-meeting-id="اللغة العربية (الصف الثامن) - 8:45">
                            <i data-lucide="video" class="w-4 h-4"></i><span class="hidden sm:inline ml-1">بدء مباشر</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>الحصة الثالثة</td>
                    <td>9:30 - 10:15</td>
                    <td>الرياضيات (الصف السابع)</td>
                    <td>قاعة التدريب 1</td>
                     <td>
                        <button class="btn btn-success btn-sm start-live-lesson-btn" data-meeting-id="الرياضيات (الصف السابع) - 9:30">
                            <i data-lucide="video" class="w-4 h-4"></i><span class="hidden sm:inline ml-1">بدء مباشر</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>الحصة الرابعة</td>
                    <td>10:15 - 11:00</td>
                    <td>الرياضيات (الصف الثامن)</td>
                    <td>قاعة التدريب 1</td>
                    <td>
                        <button class="btn btn-success btn-sm start-live-lesson-btn" data-meeting-id="الرياضيات (الصف الثامن) - 10:15">
                            <i data-lucide="video" class="w-4 h-4"></i><span class="hidden sm:inline ml-1">بدء مباشر</span>
                        </button>
                    </td>
                </tr>
                <tr class="bg-green-50">
                    <td colspan="5" class="text-center font-semibold text-green-700 py-3">
                        <i data-lucide="coffee" class="inline-block w-4 h-4 ml-2"></i>
                        استراحة لمدة 15 دقيقة (11:00 - 11:15)
                    </td>
                </tr>
                <tr>
                    <td>الحصة الخامسة</td>
                    <td>11:15 - 12:00</td>
                    <td>اللغة الإنجليزية (الصف التاسع أ)</td>
                    <td>رابط جوجل ميت #ABC</td>
                    <td>
                        <button class="btn btn-success btn-sm start-live-lesson-btn" data-meeting-id="اللغة الإنجليزية (الصف التاسع أ) - 11:15">
                            <i data-lucide="video" class="w-4 h-4"></i><span class="hidden sm:inline ml-1">بدء مباشر</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>الحصة السادسة</td>
                    <td>12:00 - 12:45</td>
                    <td>العلوم (الصف التاسع)</td>
                    <td>رابط جوجل ميت #DEF</td>
                    <td>
                        <button class="btn btn-success btn-sm start-live-lesson-btn" data-meeting-id="العلوم (الصف التاسع) - 12:00">
                            <i data-lucide="video" class="w-4 h-4"></i><span class="hidden sm:inline ml-1">بدء مباشر</span>
                        </button>
                    </td>
                </tr>
                 <tr>
                    <td>الحصة السابعة</td>
                    <td>12:45 - 13:30</td>
                    <td>الحاسوب (مراجعة وتطبيقات)</td>
                    <td>متاح عبر البريد</td>
                    <td>
                        <button class="btn btn-success btn-sm start-live-lesson-btn" data-meeting-id="الحاسوب (مراجعة وتطبيقات) - 12:45">
                            <i data-lucide="video" class="w-4 h-4"></i><span class="hidden sm:inline ml-1">بدء مباشر</span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="mt-6 text-sm text-gray-600">ملاحظة: جميع التوقيتات بتوقيت المدرسة المحلي. يتم تحديث الجدول أسبوعيًا.</p>
</div>
